<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/badumtss" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Created by"
        android:textColor="#111111"
        android:textSize="10pt"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Faiz Miftakhur Rozaqi 2017\n for Omah TI Mobile Apps Reqruitment 2017"
        android:textAlignment="center"
        android:textColor="#111111"
        android:textSize="7pt"
        android:textStyle="bold" />
</LinearLayout>